<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBVentasComputadoresModelStoreContainer" CdmEntityContainer="DBVentasComputadoresEntities">
    <EntitySetMapping Name="Agencias">
      <EntityTypeMapping TypeName="DBVentasComputadoresModel.Agencia">
        <MappingFragment StoreEntitySet="Agencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBVentasComputadoresModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Computadors">
      <EntityTypeMapping TypeName="DBVentasComputadoresModel.Computador">
        <MappingFragment StoreEntitySet="Computador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="procesadores" ColumnName="procesadores" />
          <ScalarProperty Name="marca_procesador" ColumnName="marca_procesador" />
          <ScalarProperty Name="disco_duro" ColumnName="disco_duro" />
          <ScalarProperty Name="memoria" ColumnName="memoria" />
          <ScalarProperty Name="componentes" ColumnName="componentes" />
          <ScalarProperty Name="tipo_computador_id" ColumnName="tipo_computador_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoComputadors">
      <EntityTypeMapping TypeName="DBVentasComputadoresModel.TipoComputador">
        <MappingFragment StoreEntitySet="TipoComputador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="DBVentasComputadoresModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="computador_id" ColumnName="computador_id" />
          <ScalarProperty Name="agencia_id" ColumnName="agencia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>