<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f623b042314d48831c0255d8e9b01b" Name="Diagram1">
        <EntityTypeShape EntityType="DBVentasComputadoresModel.Agencia" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentasComputadoresModel.Cliente" Width="1.5" PointX="4.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentasComputadoresModel.Computador" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentasComputadoresModel.TipoComputador" Width="1.5" PointX="1.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentasComputadoresModel.Venta" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBVentasComputadoresModel.FK__Venta__agencia_i__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentasComputadoresModel.FK__Venta__cliente_i__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentasComputadoresModel.FK__Computado__tipo___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentasComputadoresModel.FK__Venta__computado__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>